# Distributed under the terms of the GNU General Public License v2

require codeberg [ user='dnkl' ]
require meson

SUMMARY="The fast, lightweight and minimalistic Wayland terminal emulator."
DESCRIPTION="The fast, lightweight and minimalistic Wayland terminal emulator."

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/ninja
        sys-devel/meson[>=0.53.0]
    build+run:
        app-doc/scdoc
        media-libs/fcft
        media-libs/fontconfig
        media-libs/freetype
        media-libs/tllist
        sys-libs/ncurses
        sys-libs/wayland
        sys-libs/wayland-protocols
        x11-libs/libxkbcommon[wayland]
        x11-libs/pixman       
"

