# Distributed under the terms of the GNU General Public License v2

require codeberg [ user='dnkl' ]
require meson

SUMMARY="The fast, lightweight and minimalistic Wayland terminal emulator."
DESCRIPTION="The fast, lightweight and minimalistic Wayland terminal emulator."

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
    build+run:
        dev-libs/glib:2[>=2.40]
        gnome-desktop/librsvg:2[>=2.0]
        x11-libs/cairo[X]
        x11-libs/libxcb
        x11-libs/libxkbcommon[X]
        x11-libs/pango
        x11-libs/startup-notification
        x11-utils/xcb-util
        x11-utils/xcb-util-wm
        x11-utils/xcb-util-xrm
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
    test:
        dev-libs/check[>=0.11.0]
        x11-apps/xkeyboard-config
"

