# Distributed under the terms of the GNU General Public License v2

require github [ user='robertdavidgraham' tag=${PV} ]

PLATFORMS="~x86 ~amd64"
SUMMARY="Mass IP port scanner"

SLOT="0"
#LANGUAGE="C"
LICENCES="AGPL-3"
MYOPTIONS=""

DEPENDENCIES="
    run:
	dev-libs/libpcap
"

DEFAULT_SRC_COMPILE_PARAMS=( CC=${CC} LDFLAGS=${LDFLAGS} CFLAGS="${CFLAGS}" )

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) MANPREFIX=/usr/share/man )

src_prepare() {
	default
	sed -i \
		-e '/^GITVER :=/s!= .(.*!=!g' \
		Makefile
}

src_compile() {
	default
}

src_install() {
	default
}
