# Copyright 2009 Markus Rothe <markus@unixforces.net>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime gtk-icon-cache

SUMMARY="Tools for electrical circuit design, schematic capture, simulation, prototyping, and production."
DESCRIPTION="
The gEDA project has produced and continues working on a full GPL'd suite and toolkit of Electronic
Design Automation tools. These tools are used for electrical circuit design, schematic capture,
simulation, prototyping, and production. Currently, the gEDA project offers a mature suite of free
software applications for electronics design, including schematic capture, attribute management,
bill of materials (BOM) generation, netlisting into over 20 netlist formats, analog and digital
simulation, and printed circuit board (PCB) layout.
"
HOMEPAGE="http://www.gpleda.org"
DOWNLOADS="ftp://ftp.geda-project.org/${PN}/stable/v$(ever range 1-2 ${PV})/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-lang/guile
        dev-libs/glib:2[>=2.20.0]
        x11-libs/cairo[>=1.8.0]
        x11-libs/gdk-pixbuf:2.0[>=2.16.0]
        x11-libs/gtk+:2[>=2.16.0]
"

BUGS_TO="markus@unixforces.net"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-threads=posix
    --enable-gio
    --disable-update-xdg-database
)

src_test() {
    emake -j1 check
}

src_install() {
    default

    keepdir /usr/share/gEDA/sym/local
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
}
