# Distributed under the terms of the GNU General Public License v2

require codeberg [ user='dnkl' ]
require meson

SUMMARY="Application launcher for wlroots based Wayland compositors, similar to rofi's `drun` mode."

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-doc/scdoc
        dev-libs/tllist
        media-libs/fcft
        media-libs/fontconfig
        sys-libs/wayland
        sys-libs/wayland-protocols
        x11-libs/libxkbcommon[wayland]
        x11-libs/pixman:1
"

